package com.lasbambas.gestionpersonal.model;

// Generated 23/02/2016 11:27:54 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.voodoodyne.jackson.jsog.JSOGGenerator;

/**
 * Cargo generated by hbm2java
 */
@Entity
@JsonIdentityInfo(generator = JSOGGenerator.class)
@Table(name = "CARGO", schema = "GPERSONAL", catalog = "Portal")
public class Cargo implements java.io.Serializable {

	private Integer idCargo;
	private DependenciaOrganizacional dependenciaOrganizacional;
	private Empleado empleado;
	private String descripcionCargo;
	private String abreviaturaCargo;

	public Cargo() {
	}

	public Cargo(DependenciaOrganizacional dependenciaOrganizacional) {
		this.dependenciaOrganizacional = dependenciaOrganizacional;
	}

	public Cargo(DependenciaOrganizacional dependenciaOrganizacional,
			Empleado empleado, String descripcionCargo, String abreviaturaCargo) {
		this.dependenciaOrganizacional = dependenciaOrganizacional;
		this.empleado = empleado;
		this.descripcionCargo = descripcionCargo;
		this.abreviaturaCargo = abreviaturaCargo;
	}

	@Id
	@GeneratedValue
	@Column(name = "ID_CARGO", unique = true, nullable = false)
	public Integer getIdCargo() {
		return this.idCargo;
	}

	public void setIdCargo(Integer idCargo) {
		this.idCargo = idCargo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_DEPENDENCIA_ORGANIZACIONAL", nullable = false)
	public DependenciaOrganizacional getDependenciaOrganizacional() {
		return this.dependenciaOrganizacional;
	}

	public void setDependenciaOrganizacional(
			DependenciaOrganizacional dependenciaOrganizacional) {
		this.dependenciaOrganizacional = dependenciaOrganizacional;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_EMPLEADO")
	public Empleado getEmpleado() {
		return this.empleado;
	}

	public void setEmpleado(Empleado empleado) {
		this.empleado = empleado;
	}

	@Column(name = "DESCRIPCION_CARGO", length = 80)
	public String getDescripcionCargo() {
		return this.descripcionCargo;
	}

	public void setDescripcionCargo(String descripcionCargo) {
		this.descripcionCargo = descripcionCargo;
	}

	@Column(name = "ABREVIATURA_CARGO", length = 20)
	public String getAbreviaturaCargo() {
		return this.abreviaturaCargo;
	}

	public void setAbreviaturaCargo(String abreviaturaCargo) {
		this.abreviaturaCargo = abreviaturaCargo;
	}

}
