package com.lasbambas.gestionpersonal.model;

// Generated 23/02/2016 11:27:54 AM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.voodoodyne.jackson.jsog.JSOGGenerator;

/**
 * DependenciaOrganizacional generated by hbm2java
 */
@Entity
@JsonIdentityInfo(generator = JSOGGenerator.class)
@Table(name = "DEPENDENCIA_ORGANIZACIONAL", schema = "GPERSONAL", catalog = "Portal")
public class DependenciaOrganizacional implements java.io.Serializable {

	private Integer idDependenciaOrganizacional;
	private NivelJerarquico nivelJerarquico;
	private DependenciaOrganizacional dependenciaOrganizacional;
	private String codDependencia;
	private String descripcionDependencia;
	private String abreviaturaDependencia;
	private Set<Cargo> cargos = new HashSet<Cargo>(0);
	private Set<DependenciaOrganizacional> dependenciaOrganizacionals = new HashSet<DependenciaOrganizacional>(
			0);

	public DependenciaOrganizacional() {
	}

	public DependenciaOrganizacional(NivelJerarquico nivelJerarquico) {
		this.nivelJerarquico = nivelJerarquico;
	}

	public DependenciaOrganizacional(NivelJerarquico nivelJerarquico,
			DependenciaOrganizacional dependenciaOrganizacional,
			String codDependencia, String descripcionDependencia,
			String abreviaturaDependencia, Set<Cargo> cargos,
			Set<DependenciaOrganizacional> dependenciaOrganizacionals) {
		this.nivelJerarquico = nivelJerarquico;
		this.dependenciaOrganizacional = dependenciaOrganizacional;
		this.codDependencia = codDependencia;
		this.descripcionDependencia = descripcionDependencia;
		this.abreviaturaDependencia = abreviaturaDependencia;
		this.cargos = cargos;
		this.dependenciaOrganizacionals = dependenciaOrganizacionals;
	}

	@Id
	@GeneratedValue
	@Column(name = "ID_DEPENDENCIA_ORGANIZACIONAL", unique = true, nullable = false)
	public Integer getIdDependenciaOrganizacional() {
		return this.idDependenciaOrganizacional;
	}

	public void setIdDependenciaOrganizacional(
			Integer idDependenciaOrganizacional) {
		this.idDependenciaOrganizacional = idDependenciaOrganizacional;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_NIVEL_JERARQUICO", nullable = false)
	public NivelJerarquico getNivelJerarquico() {
		return this.nivelJerarquico;
	}

	public void setNivelJerarquico(NivelJerarquico nivelJerarquico) {
		this.nivelJerarquico = nivelJerarquico;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_PARENT_DEPENDENCIA")
	public DependenciaOrganizacional getDependenciaOrganizacional() {
		return this.dependenciaOrganizacional;
	}

	public void setDependenciaOrganizacional(
			DependenciaOrganizacional dependenciaOrganizacional) {
		this.dependenciaOrganizacional = dependenciaOrganizacional;
	}

	@Column(name = "COD_DEPENDENCIA", length = 12)
	public String getCodDependencia() {
		return this.codDependencia;
	}

	public void setCodDependencia(String codDependencia) {
		this.codDependencia = codDependencia;
	}

	@Column(name = "DESCRIPCION_DEPENDENCIA", length = 200)
	public String getDescripcionDependencia() {
		return this.descripcionDependencia;
	}

	public void setDescripcionDependencia(String descripcionDependencia) {
		this.descripcionDependencia = descripcionDependencia;
	}

	@Column(name = "ABREVIATURA_DEPENDENCIA", length = 16)
	public String getAbreviaturaDependencia() {
		return this.abreviaturaDependencia;
	}

	public void setAbreviaturaDependencia(String abreviaturaDependencia) {
		this.abreviaturaDependencia = abreviaturaDependencia;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "dependenciaOrganizacional")
	public Set<Cargo> getCargos() {
		return this.cargos;
	}

	public void setCargos(Set<Cargo> cargos) {
		this.cargos = cargos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "dependenciaOrganizacional")
	public Set<DependenciaOrganizacional> getDependenciaOrganizacionals() {
		return this.dependenciaOrganizacionals;
	}

	public void setDependenciaOrganizacionals(
			Set<DependenciaOrganizacional> dependenciaOrganizacionals) {
		this.dependenciaOrganizacionals = dependenciaOrganizacionals;
	}

}
