package com.lasbambas.gestionpersonal.model;

// Generated 23/02/2016 11:27:54 AM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.voodoodyne.jackson.jsog.JSOGGenerator;

/**
 * Empleado generated by hbm2java
 */
@Entity
@JsonIdentityInfo(generator = JSOGGenerator.class)
@Table(name = "EMPLEADO", schema = "GPERSONAL", catalog = "Portal")
public class Empleado implements java.io.Serializable {

	private Integer idEmpleado;
	private Empleado empleado;
	private String nroDocumento;
	private String idRh;
	private String codigoSap;
	private String stratumEsp;
	private Date fechaIngreso;
	private String uuidFoto;
	private String usuario;
	private String password;
	private Character bloqueado;
	private String correo;
	private Integer x;
	private Integer y;
	private String nombres;
	private String paterno;
	private String materno;
	private Character masculino;
	private String celular;
	private String lugarTrabajo;
	private Date fechaNacimiento;
	private Integer idRol;
	private Character guardiaPersonal;
	private Cargo cargo;
	private Set<Empleado> empleados = new HashSet<Empleado>(0);

	public Empleado() {
	}

	public Empleado(Empleado empleado, String nroDocumento, String idRh,
			String codigoSap, String stratumEsp, Date fechaIngreso,
			String uuidFoto, String usuario, String password,
			Character bloqueado, String correo, Integer x, Integer y,
			String nombres, String paterno, String materno,
			Character masculino, String celular, String lugarTrabajo,
			Date fechaNacimiento, Integer idRol, Character guardiaPersonal,
			Cargo cargo, Set<Empleado> empleados) {
		this.empleado = empleado;
		this.nroDocumento = nroDocumento;
		this.idRh = idRh;
		this.codigoSap = codigoSap;
		this.stratumEsp = stratumEsp;
		this.fechaIngreso = fechaIngreso;
		this.uuidFoto = uuidFoto;
		this.usuario = usuario;
		this.password = password;
		this.bloqueado = bloqueado;
		this.correo = correo;
		this.x = x;
		this.y = y;
		this.nombres = nombres;
		this.paterno = paterno;
		this.materno = materno;
		this.masculino = masculino;
		this.celular = celular;
		this.lugarTrabajo = lugarTrabajo;
		this.fechaNacimiento = fechaNacimiento;
		this.idRol = idRol;
		this.guardiaPersonal = guardiaPersonal;
		this.cargo = cargo;
		this.empleados = empleados;
	}

	@Id
	@GeneratedValue
	@Column(name = "ID_EMPLEADO", unique = true, nullable = false)
	public Integer getIdEmpleado() {
		return this.idEmpleado;
	}

	public void setIdEmpleado(Integer idEmpleado) {
		this.idEmpleado = idEmpleado;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_JEFE")
	public Empleado getEmpleado() {
		return this.empleado;
	}

	public void setEmpleado(Empleado empleado) {
		this.empleado = empleado;
	}

	@Column(name = "NRO_DOCUMENTO", length = 20)
	public String getNroDocumento() {
		return this.nroDocumento;
	}

	public void setNroDocumento(String nroDocumento) {
		this.nroDocumento = nroDocumento;
	}

	@Column(name = "ID_RH", length = 8)
	public String getIdRh() {
		return this.idRh;
	}

	public void setIdRh(String idRh) {
		this.idRh = idRh;
	}

	@Column(name = "CODIGO_SAP", length = 8)
	public String getCodigoSap() {
		return this.codigoSap;
	}

	public void setCodigoSap(String codigoSap) {
		this.codigoSap = codigoSap;
	}

	@Column(name = "STRATUM_ESP", length = 10)
	public String getStratumEsp() {
		return this.stratumEsp;
	}

	public void setStratumEsp(String stratumEsp) {
		this.stratumEsp = stratumEsp;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_INGRESO", length = 23)
	public Date getFechaIngreso() {
		return this.fechaIngreso;
	}

	public void setFechaIngreso(Date fechaIngreso) {
		this.fechaIngreso = fechaIngreso;
	}

	@Column(name = "UUID_FOTO")
	public String getUuidFoto() {
		return this.uuidFoto;
	}

	public void setUuidFoto(String uuidFoto) {
		this.uuidFoto = uuidFoto;
	}

	@Column(name = "USUARIO", length = 20)
	public String getUsuario() {
		return this.usuario;
	}

	public void setUsuario(String usuario) {
		this.usuario = usuario;
	}

	@Column(name = "PASSWORD", length = 200)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "BLOQUEADO", length = 1)
	public Character getBloqueado() {
		return this.bloqueado;
	}

	public void setBloqueado(Character bloqueado) {
		this.bloqueado = bloqueado;
	}

	@Column(name = "CORREO", length = 100)
	public String getCorreo() {
		return this.correo;
	}

	public void setCorreo(String correo) {
		this.correo = correo;
	}

	@Column(name = "X")
	public Integer getX() {
		return this.x;
	}

	public void setX(Integer x) {
		this.x = x;
	}

	@Column(name = "Y")
	public Integer getY() {
		return this.y;
	}

	public void setY(Integer y) {
		this.y = y;
	}

	@Column(name = "NOMBRES", length = 100)
	public String getNombres() {
		return this.nombres;
	}

	public void setNombres(String nombres) {
		this.nombres = nombres;
	}

	@Column(name = "PATERNO", length = 40)
	public String getPaterno() {
		return this.paterno;
	}

	public void setPaterno(String paterno) {
		this.paterno = paterno;
	}

	@Column(name = "MATERNO", length = 40)
	public String getMaterno() {
		return this.materno;
	}

	public void setMaterno(String materno) {
		this.materno = materno;
	}

	@Column(name = "MASCULINO", length = 1)
	public Character getMasculino() {
		return this.masculino;
	}

	public void setMasculino(Character masculino) {
		this.masculino = masculino;
	}

	@Column(name = "CELULAR", length = 20)
	public String getCelular() {
		return this.celular;
	}

	public void setCelular(String celular) {
		this.celular = celular;
	}

	@Column(name = "LUGAR_TRABAJO", length = 100)
	public String getLugarTrabajo() {
		return this.lugarTrabajo;
	}

	public void setLugarTrabajo(String lugarTrabajo) {
		this.lugarTrabajo = lugarTrabajo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_NACIMIENTO", length = 23)
	public Date getFechaNacimiento() {
		return this.fechaNacimiento;
	}

	public void setFechaNacimiento(Date fechaNacimiento) {
		this.fechaNacimiento = fechaNacimiento;
	}

	@Column(name = "ID_ROL")
	public Integer getIdRol() {
		return this.idRol;
	}

	public void setIdRol(Integer idRol) {
		this.idRol = idRol;
	}

	@Column(name = "GUARDIA_PERSONAL", length = 1)
	public Character getGuardiaPersonal() {
		return this.guardiaPersonal;
	}

	public void setGuardiaPersonal(Character guardiaPersonal) {
		this.guardiaPersonal = guardiaPersonal;
	}

	@OneToOne(fetch = FetchType.LAZY, mappedBy = "empleado")
	public Cargo getCargo() {
		return this.cargo;
	}

	public void setCargo(Cargo cargo) {
		this.cargo = cargo;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "empleado")
	public Set<Empleado> getEmpleados() {
		return this.empleados;
	}

	public void setEmpleados(Set<Empleado> empleados) {
		this.empleados = empleados;
	}

}
