package com.lasbambas.gestionpersonal.model;

// Generated 23/02/2016 11:27:54 AM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.voodoodyne.jackson.jsog.JSOGGenerator;

/**
 * NivelJerarquico generated by hbm2java
 */
@Entity
@JsonIdentityInfo(generator = JSOGGenerator.class)
@Table(name = "NIVEL_JERARQUICO", schema = "GPERSONAL", catalog = "Portal")
public class NivelJerarquico implements java.io.Serializable {

	private Integer idNivelJerarquico;
	private Integer nivel;
	private String descripcionNivelJerarquico;
	private String descripcionNjerarquicoSingular;
	private String abreviaturaNivelJerarquico;
	private String forecolor;
	private String backgroundColor;
	private Set<DependenciaOrganizacional> dependenciaOrganizacionals = new HashSet<DependenciaOrganizacional>(
			0);

	public NivelJerarquico() {
	}

	public NivelJerarquico(Integer nivel, String descripcionNivelJerarquico,
			String descripcionNjerarquicoSingular,
			String abreviaturaNivelJerarquico, String forecolor,
			String backgroundColor,
			Set<DependenciaOrganizacional> dependenciaOrganizacionals) {
		this.nivel = nivel;
		this.descripcionNivelJerarquico = descripcionNivelJerarquico;
		this.descripcionNjerarquicoSingular = descripcionNjerarquicoSingular;
		this.abreviaturaNivelJerarquico = abreviaturaNivelJerarquico;
		this.forecolor = forecolor;
		this.backgroundColor = backgroundColor;
		this.dependenciaOrganizacionals = dependenciaOrganizacionals;
	}

	@Id
	@GeneratedValue
	@Column(name = "ID_NIVEL_JERARQUICO", unique = true, nullable = false)
	public Integer getIdNivelJerarquico() {
		return this.idNivelJerarquico;
	}

	public void setIdNivelJerarquico(Integer idNivelJerarquico) {
		this.idNivelJerarquico = idNivelJerarquico;
	}

	@Column(name = "NIVEL")
	public Integer getNivel() {
		return this.nivel;
	}

	public void setNivel(Integer nivel) {
		this.nivel = nivel;
	}

	@Column(name = "DESCRIPCION_NIVEL_JERARQUICO", length = 50)
	public String getDescripcionNivelJerarquico() {
		return this.descripcionNivelJerarquico;
	}

	public void setDescripcionNivelJerarquico(String descripcionNivelJerarquico) {
		this.descripcionNivelJerarquico = descripcionNivelJerarquico;
	}

	@Column(name = "DESCRIPCION_NJERARQUICO_SINGULAR", length = 50)
	public String getDescripcionNjerarquicoSingular() {
		return this.descripcionNjerarquicoSingular;
	}

	public void setDescripcionNjerarquicoSingular(
			String descripcionNjerarquicoSingular) {
		this.descripcionNjerarquicoSingular = descripcionNjerarquicoSingular;
	}

	@Column(name = "ABREVIATURA_NIVEL_JERARQUICO", length = 16)
	public String getAbreviaturaNivelJerarquico() {
		return this.abreviaturaNivelJerarquico;
	}

	public void setAbreviaturaNivelJerarquico(String abreviaturaNivelJerarquico) {
		this.abreviaturaNivelJerarquico = abreviaturaNivelJerarquico;
	}

	@Column(name = "FORECOLOR", length = 10)
	public String getForecolor() {
		return this.forecolor;
	}

	public void setForecolor(String forecolor) {
		this.forecolor = forecolor;
	}

	@Column(name = "BACKGROUND_COLOR", length = 10)
	public String getBackgroundColor() {
		return this.backgroundColor;
	}

	public void setBackgroundColor(String backgroundColor) {
		this.backgroundColor = backgroundColor;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nivelJerarquico")
	public Set<DependenciaOrganizacional> getDependenciaOrganizacionals() {
		return this.dependenciaOrganizacionals;
	}

	public void setDependenciaOrganizacionals(
			Set<DependenciaOrganizacional> dependenciaOrganizacionals) {
		this.dependenciaOrganizacionals = dependenciaOrganizacionals;
	}

}
